-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015 Statoil

-- This simulation is based on the data given in 
-- 'Comparison of Solutions to a Three-Dimensional
-- Black-Oil Reservoir Simulation Problem' by Aziz S. Odeh,
-- Journal of Petroleum Technology, January 1981

---------------------------------------------------------------------------
------------------------ SPE1 - CASE 2 ------------------------------------
---------------------------------------------------------------------------

RUNSPEC
-- -------------------------------------------------------------------------

TITLE
   SPE1

DIMENS
   5 5 1 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/


OIL
--GAS
WATER


-- As seen from figure 4 in Odeh, GOR is increasing with time,
-- which means that dissolved gas is present


METRIC

START
   1 'JAN' 2015 /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- 	   - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
-- 	   - must be one as the wells are located at specific grid blocks
-- Item 3: maximum number of groups in the model
-- 	   - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
-- 	   - there must be two wells in a group as there are two wells in total
   2 1 1 2 /

UNIFIN
UNIFOUT

GRID

-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT

-- -------------------------------------------------------------------------
NOECHO

DX 
-- There are in total 300 cells with length 1000ft in x-direction	
   	25*20 /
DY
-- There are in total 300 cells with length 1000ft in y-direction	
	25*20 /
DZ
-- The layers are 20, 30 and 50 ft thick, in each layer there are 100 cells
	25*20 /

TOPS
-- The depth of the top of each grid block
	25*3000 /

PORO
-- Constant porosity of 0.3 throughout all 300 grid cells
   	25*0.2 /

PERMX --вставить свой файл с проницаемостью
-- The layers have perm. 500mD, 50mD and 200mD, respectively.
	25*500 /

PERMY --копировать с PERMX
-- Equal to PERMX
	25*500 /

PERMZ --копировать с PERMX / 10
-- Cannot find perm. in z-direction in Odeh's paper
-- For the time being, we will assume PERMZ equal to PERMX and PERMY:
	25*50 /
ECHO

PROPS
-- -------------------------------------------------------------------------

DENSITY
     900 1000          1 /
PVCDO
    400          1 1.000E-05          5          0
    /

PVTW
    400          1 1.000E-05        1          0 /

ROCK
    400          0 /

SWOF
    0.1000  0.0000e+00 8.0000e-01  0
    0.2000  0  8.0000e-01  0
    0.2500  2.7310e-04  5.8082e-01  0
	0.3000  2.1848e-03 4.1010e-01  0
	0.3500  7.3737e-03  2.8010e-01  0
	0.4000  1.7478e-02  1.8378e-01  0
	0.4500  3.4138e-02  1.1473e-01  0
	0.5000  5.8990e-02  6.7253e-02  0
	0.5500  9.3673e-02  3.6301e-02  0
	0.6000  1.3983e-01  1.7506e-02  0
	0.6500  1.9909e-01  7.1706e-03  0
	0.7000  2.7310e-01  2.2688e-03  0
	0.7500 3.6350e-01  4.4820e-04  0
	0.8000  4.7192e-01  2.8000e-05  0
	0.8500 6.0000e-01  0.0000e+00  0
	0.9000  7.4939e-01  0.0000e+00  0
	       
/

SOLUTION
-- -------------------------------------------------------------------------
PRESSURE
25*100/

SWAT
25*0.0/

SOIL
25*1.0/

--SGAS
--25*0.0/

RS
25*0.0 /

SUMMARY
-- -------------------------------------------------------------------------	 

-- 1a) Oil rate vs time
FOPR
-- Field Oil Production Rate

-- 1b) GOR vs time
WGOR
-- Well Gas-Oil Ratio
   'PROD'
/
-- Using FGOR instead of WGOR:PROD results in the same graph
FGOR

-- 2a) Pressures of the cell where the injector and producer are located
--BPR
--1  1  1 /
--10 10 3 /
--/

-- 2b) Gas saturation at grid points given in Odeh's paper
--BGSAT
--1  1  1 /
--1  1  2 /
--1  1  3 /
--10 1  1 /
--10 1  2 /
--10 1  3 /
--10 10 1 /
--10 10 2 /
--10 10 3 /
--/

-- In order to compare Eclipse with Flow:
WBHP
  'INJ'
  'PROD'
/
WGIR
  'INJ'
  'PROD'
/
WGIT
  'INJ'
  'PROD'
/
WGPR
  'INJ'
  'PROD'
/
WGPT
  'INJ'
  'PROD'
/
WOIR
  'INJ'
  'PROD'
/
WOIT
  'INJ'
  'PROD'
/
WOPR
  'INJ'
  'PROD'
/
WOPT
  'INJ'
  'PROD'
/
WWIR
  'INJ'
  'PROD'
/
WWIT
  'INJ'
  'PROD'
/
WWPR
  'INJ'
  'PROD'
/
WWPT
  'INJ'
  'PROD'
/
SCHEDULE
-- -------------------------------------------------------------------------
RPTSCHED
	'PRES' 'SGAS' 'RS' 'WELLS' /

RPTRST
	'BASIC=1' /


-- If no resolution (i.e. case 1), the two following lines must be added:
--DRSDT
-- 0 /
-- Since this is Case 2, the two lines above have been commented out.
-- if DRSDT is set to 0, GOR cannot rise and free gas does not 
-- dissolve in undersaturated oil -> constant bubble point pressure

WELSPECS
-- Item #: 1	 2	3	4	5	 6
	'PROD'	'G1'	5	5	3000	'OIL' /
	'INJ'	'G1'	1	1	3000	'WATER' /
/
-- Coordinates in item 3-4 are retrieved from Odeh's figure 1 and 2
-- Note that the depth at the midpoint of the well grid blocks
-- has been used as reference depth for bottom hole pressure in item 5

COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
	'PROD'	5	5	1	1	'OPEN'	1*	1*	0.5 /
	'INJ'	1	1	1	1	'OPEN'	1*	1*	0.5 /
/
-- Coordinates in item 2-5 are retreived from Odeh's figure 1 and 2 
-- Item 9 is the well bore internal diameter, 
-- the radius is given to be 0.25ft in Odeh's paper


WCONPROD
-- Item #:1	2      3     4	   5  9
	'PROD' 'OPEN' 'BHP' 1* 4* 90 /
/
-- It is stated in Odeh's paper that the maximum oil prod. rate
-- is 20 000stb per day which explains the choice of value in item 4.
-- The items > 4 are defaulted with the exception of item  9,
-- the BHP lower limit, which is given to be 1000psia in Odeh's paper

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJ'	'WATER'	'OPEN'	'BHP'	1* 1* 110 /
/
-- Stated in Odeh that gas inj. rate (item 5) is 100MMscf per day
-- BHP upper limit (item 7) should not be exceeding the highest
-- pressure in the PVT table=9014.7psia (default is 100 000psia) 

TSTEP
--Advance the simulater once a month for TEN years:
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 /

--Advance the simulator once a year for TEN years:
--10*365 /

END
